#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Dec 27 06:38:21 IST 2019
eclipse.p2.profile=C__Users_Karthik_eclipse_jee-2019-122_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/ranja/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
eclipse.buildId=4.14.0.I20191210-0610
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/ranja/.p2/pool/plugins/org.eclipse.platform_4.14.0.v20191210-0610
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/Karthik/.p2/
osgi.bundles.defaultStartLevel=4
